/* ============================= */
/* GLOBAL STYLES */
/* ============================= */

:root {
    /* Colors */
    --primary: #0066cc;
    --primary-dark: #004999;
    --secondary: #00d4ff;
    --accent: #ff6b6b;
    --text-dark: #1a1a1a;
    --text-light: #666;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border: #e0e0e0;
    --success: #51cf66;
    --warning: #ffd43b;

    /* Typography */
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;

    /* Transitions */
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    color: var(--text-dark);
    background-color: var(--bg-white);
    line-height: 1.6;
}

/* ============================= */
/* CONTAINER & LAYOUT */
/* ============================= */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ============================= */
/* TYPOGRAPHY */
/* ============================= */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
    text-align: center;
    position: relative;
    padding-bottom: var(--spacing-md);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    border-radius: 2px;
}

.highlight {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============================= */
/* BUTTONS */
/* ============================= */

.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* ============================= */
/* NAVIGATION */
/* ============================= */

.navbar {
    background: var(--bg-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    margin: 5px 0;
    transition: var(--transition);
}

/* ============================= */
/* HERO SECTION */
/* ============================= */

.hero {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: var(--spacing-xl) 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
    border-radius: 50%;
    color: var(--primary);
    text-decoration: none;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-5px);
}

.profile-img {
    width: 100%;
    max-width: 500px;
    border-radius: 1rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.hero-image {
    text-align: center;
}

/* ============================= */
/* ABOUT SECTION */
/* ============================= */

.about {
    padding: var(--spacing-xl) 0;
    background: var(--bg-white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.about-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.highlight-item {
    background: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: 1rem;
    text-align: center;
    border-left: 4px solid var(--primary);
}

.highlight-item h3 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: var(--spacing-xs);
}

.unit {
    font-size: 1.2rem;
    color: var(--text-light);
}

.highlight-item p {
    color: var(--text-light);
    font-weight: 500;
}

/* ============================= */
/* PROJECTS SECTION */
/* ============================= */

.projects {
    padding: var(--spacing-xl) 0;
    background: var(--bg-light);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.project-card {
    background: var(--bg-white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 102, 204, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-content {
    padding: var(--spacing-lg);
}

.project-title {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.project-description {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.project-metrics {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.metric {
    font-size: 0.9rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.metric i {
    color: var(--primary);
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: var(--spacing-md);
}

.tech-badge {
    background: var(--bg-light);
    color: var(--primary);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.project-links {
    display: flex;
    gap: var(--spacing-md);
}

.project-links a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.project-links a:hover {
    color: var(--secondary);
}

/* ============================= */
/* SKILLS SECTION */
/* ============================= */

.skills {
    padding: var(--spacing-xl) 0;
    background: var(--bg-white);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.skill-category {
    background: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: 1rem;
    border-left: 4px solid var(--primary);
}

.skill-category h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary);
}

.skill-list {
    list-style: none;
}

.skill-list li {
    color: var(--text-light);
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.skill-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--secondary);
    font-weight: bold;
}

/* ============================= */
/* CERTIFICATIONS SECTION */
/* ============================= */

.certifications {
    padding: var(--spacing-xl) 0;
    background: var(--bg-light);
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.cert-card {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border-top: 4px solid var(--primary);
}

.cert-card:hover {
    transform: translateY(-5px);
}

.cert-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: var(--spacing-md);
}

.cert-completed {
    border-top-color: var(--success);
}

.cert-completed .cert-icon {
    color: var(--success);
}

.cert-planned {
    border-top-color: var(--warning);
}

.cert-planned .cert-icon {
    color: var(--warning);
}

.cert-learning {
    border-top-color: var(--secondary);
}

.cert-learning .cert-icon {
    color: var(--secondary);
}

.cert-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.cert-org {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.cert-status,
.cert-date {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

.cert-details {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* ============================= */
/* CONTACT SECTION */
/* ============================= */

.contact {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, var(--bg-light), var(--bg-white));
}

.contact-intro {
    font-size: 1.1rem;
    color: var(--text-light);
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--spacing-xl);
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.contact-item i {
    font-size: 2rem;
    color: var(--primary);
    margin-top: 0.5rem;
}

.contact-item h4 {
    margin-bottom: 0.5rem;
}

.contact-item a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

.contact-item a:hover {
    color: var(--secondary);
}

.social-links-large {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: var(--transition);
}

.social-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

/* ============================= */
/* FOOTER */
/* ============================= */

.footer {
    background: var(--text-dark);
    color: white;
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.footer p {
    margin: 0.5rem 0;
}

.heart {
    color: var(--accent);
}

/* ============================= */
/* RESPONSIVE DESIGN */
/* ============================= */

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-white);
        padding: var(--spacing-md);
        gap: var(--spacing-md);
    }

    .nav-menu.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-container {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .about-highlights {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .about-highlights {
        grid-template-columns: 1fr;
    }

    .social-links {
        gap: var(--spacing-sm);
    }

    .contact-methods {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }
}